<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Κέντρο Ταπετσαρίας Οχημάτων Ασπρόπυργος</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>ΚΕΝΤΡΟ ΤΑΠΕΤΣΑΡΙΑΣ ΟΧΗΜΑΤΩΝ <div class="header2">Επισκευή - Κατασκευή - Εμπορία<br></div><div class="onoma">Β. Κιοσσές - Μ. Κολέτσος Ο.Ε.</div></header>
	<br>
	<br>
	<table align="center">
		<tr>
			<td>ΚΑΘΙΣΜΑ ΑΥΤΟΚΙΝΗΤΟΥ<br><br><img src="kathisma_autokinitou.jpg" alt="κάθισμα αυτοκινήτου"></td>
			<td>ΚΑΘΙΣΜΑ ΦΟΡΤΗΓΟΥ<br><br><img src="kathisma.jpg" alt="κάθισμα φορτηγού"></td>
		</tr>
		<tr>
			<td >ΣΑΛΟΝΙ ΦΟΡΤΗΓΟΥ<br><br><img src="saloni.jpg" alt="Σαλόνι φορτηγού">
			</td>
			<td>ΠΟΡΤΑ ΑΥΤΟΚΙΝΗΤΟΥ<br><br><img src="porta.jpg" alt="Πόρτα αυτοκινήτου"></td>
		</tr>
	</table>
	<p>Οδός Ελ. ΒΕνιζέλου & Οδησσού<br>Θέση Γερμανικά Ασπροπυργος<br>Ο.Τ. 356 - Τ.Κ. 19300<br>Τηλ. - Fax: 210 55.80.635</p>
</body>
</html>